<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9.Discipline">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAABhBAAIgQAAgAEAgAABABAAEAABQA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.DisciplineArray">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="lab9.DisciplineArray.Discipline">
        <TypeIdentifier>
          <NewMemberFileName>Discipline3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABgEAACAAAAAAAgAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Discipline3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.Program">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>